{"schema":"1.0","details":{"displayName":"engagementdataflow1.0","description":"","createdTime":"2024-07-02T07:57:16.7212351Z","packageTelemetryId":"f76e3c13-f2a0-486e-b41e-1bf61eabba43","creator":"N/A","sourceEnvironment":""},"resources":{"50635d6a-2239-44aa-b6e2-3dbdfdcd636e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EngagementData1.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3","ea6cbee9-547f-4a84-986e-64e6e2320338","f2da7bcf-890c-4539-ac3e-2e1d977ffa87","b3428c20-ec66-4dac-b01b-2a201d3686b7","265925bf-b22c-4735-941e-ccd305926167","f4f8e958-9e86-4b16-9530-f8faf204d751"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea6cbee9-547f-4a84-986e-64e6e2320338":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ryan.Vandelinder@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3"]},"f2da7bcf-890c-4539-ac3e-2e1d977ffa87":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3428c20-ec66-4dac-b01b-2a201d3686b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ryan.Vandelinder@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2da7bcf-890c-4539-ac3e-2e1d977ffa87"]},"265925bf-b22c-4735-941e-ccd305926167":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4f8e958-9e86-4b16-9530-f8faf204d751":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ryan.Vandelinder@va.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["265925bf-b22c-4735-941e-ccd305926167"]}}}